{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Simple Markdown GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "tests",
                "-v"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}