{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.useLibraryCodeForTypes": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportAttributeAccessIssue": "error",
        "reportFunctionMemberAccess": "none"
    },
    "pylint.importStrategy": "fromEnvironment",
    "pylint.cwd": "${workspaceFolder}",
    "pylint.args": [
        "--rcfile=.pylintrc"
    ],
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        ".venv": true
    }
}